<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potaje de Frijoles Colorados</title>
    <style>
        * {
            text-decoration: none;
        }
        body{
            padding: 10px;
            background: black;
        }
        div {
            width: 600px;
            padding: 1rem;
            margin: 0 auto;
            color:powderblue;
            border-radius: 10px;
            background: brown;
        }
        figure {
            text-align: center;
        }
        figure img {
            width: 100%;
            height: 200px;
            border-radius: 3px;
        }
        h1,h3 {
            color: khaki;
            text-align: center;
            font-size: 1.6rem;
        }
    </style>
</head>
<body>
    <a href="../odin-recipes/index.html">Volver</a>
    <div>
        <h1>Potaje de Frijoles Colorados</h1>
        <figure>
            <img src="../img/frijoles-colorados.jpg" alt="Imagen de un plato de frijoles colorados">
        </figure>
        <h3>Descripción:</h3>
        <p>En Cuba se acostumbra a preparar frijoles muy seguido y casi siempre se usan los ingredientes que tengan a mano porque por lo general son los mismos que usan para muchas otras recetas. Es por esto que existen muchas variantes en todo el país, pero la esencia se mantiene intacta a pesar de las versiones.</p>

        <h3>Ingredientes:</h3>
        <ul>
            <li>500 g de frijoles colorados</li> 
            <li>2L de agua</li>
            <li>2 Manitas o patas de cerdo</li> 
            <li>1 Chorizo mediano</li>
            <li>1 trozo mediano de Tocino o panceta</li> 
            <li>1 L de Calabaza</li>
            <li>½ pimiento</li>
            <li>½ cebolla</li> 
            <li>4 dientes de ajo</li> 
            <li>1 cucharadita de comino</li> 
            <li>1 cucharadita de orégano</li> 
            <li>1 hoja de laurel</li> 
            <li>2 cucharadas de aceite</li> 
            <li>Sal y pimienta al gusto</li> 
        </ul>

        <h3>Pasos para la elaboración:</h3>
        <ol>
            <li>Colocar los frijoles en remojo con los 2 litros de agua toda la noche.</li>
            <li>Al día siguiente lo verter con toda el agua en una olla de presión, se le agragan las manitas de cerdo; cocinar por 25 minutos.</li>
            <li>Preparar el resto de los ingredientes, picando la calabaza en trozos medianos, el pimiento y la cebolla(finamente).</li>
            <li>Triturar el ajo, trocear el tocino y el chorizo. Reservar todo para hacer el sofrito.</li>
            <li>Para el sofrito calentar en una sartén el aceite, agregar trozos de tocino y cocinar hasta que se noten dorados.</li>
            <li>Retirar y conservar mientras continuamos con el sofrito agregando en la misma sartén los ajos, la cebolla, el pimiento y sofreímos por unos 2 minutos.</li>
            <li>Luego añadir el chorizo y cocinar por 1 minuto más, antes de incorporar comino y el orégano. Mezclar bien y apagar el fuego.</li>
            <li>Con los frijoles ya blandos lo que haremos será verter en la olla el sofrito y los trozos de calabaza junto a la hoja de laurel, la sal y la pimienta, remover tapar y poner a cocinar por otros 10 minutos.</li>
            <li>Pasado este tiempo destapar la olla y verificar que la calabaza esté blanda y el potaje tenga el espesor que nos gusta.</li>
        </ol>
    </div> 
</body>
</html>