<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potaje de Garbanzos</title>
    <style>
        * {
            text-decoration: none;
        }
        body{
            padding: 10px;
            background: black;
        }
        div {
            width: 600px;
            padding: 1rem;
            margin: 0 auto;
            color:powderblue;
            border-radius: 10px;
            background: brown;
        }
        figure {
            text-align: center;
        }
        figure img {
            width: 100%;
            height: 200px;
            border-radius: 3px;
        }
        h1,h3 {
            color: khaki;
            text-align: center;
            font-size: 1.6rem;
        }
    </style>
</head>
<body>
    <a href="/odin-recipes/index.html">Volver</a>
    <div>
        <h1>Potaje de Garbanzos</h1>
    <figure>
        <img src="../img/garbanzos.jpg" alt="Imagen de un plato de potaje de Garbanzo">
    </figure>
    <h3>Descripción:</h3>
    <p>Este potaje es una herencia de la cocina ibérica que formó parte de la cultura cubana con el arribo de los conquistadores españoles. Con el tiempo se adoptaron variantes de la receta en dependencia de los ingredientes que se tuvieran a mano. La forma de elaboración y el secreto de esta sabrosa preparación varía de acuerdo con la tradición familiar en cada hogar de la isla.</p>

    <h3>Ingredientes:</h3>
    <ul>
        <li> 1 litro de agua</li>
        <li> 1 libra de garbanzos</li>
        <li> ¼ de libra de tocino</li>
        <li>1 chorizo</li>
        <li>1 cebolla grande</li>
        <li>3 0 4 dientes de ajo</li>
        <li>2 papas medianas</li>
        <li>½ cucharadita de pimentón</li>
        <li>2 cucharadas de puré de tomate</li>
        <li>2 cucharadas de aceite de oliva u otro aceite vegetal</li>
        <li>Sal y Pimienta al gusto</li>
    </ul>

    <h3>Pasos para la elaboración:</h3>
    <ol>
        <li>Poner los garbanzos en remojo con un poquito de sal al menos 12 horas antes de su cocción. Luego los escurrimos y reservamos.</li>
        <li>Preparar todos los ingredientes, cortar en trozos medianos el chorizo, el tocino y las papas, picar fina la cebolla y machacar bien el ajo.</li>
        <li>Cuando esté todo listo, se calienta el aceite en una olla y se le agrega la cebolla y el ajo, junto al pimentón, los trozos de papa, chorizo y el tocino.</li>
        <li>Añadir puré de tomate y mezclarlo, luego agregar el agua y por último los garbanzos con la pimienta al gusto.</li>
        <li>Rectificar el punto de sal.</li>
        <li>Tapar la olla y dejar cocinar de 30 a 45 minutos a fuego lento hasta que se ablande completamente.</li>
    </ol>
    </div> 
</body>
</html>