<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas cubanas</title>
    <style>
        * {
            text-decoration: none;
        }
        body {
            height: 100vh;
            display: flex;
            font-size: 1.2rem;
            color: aliceblue;
            background: royalblue;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        nav {
            width: 30%;
            height: 100px;
            padding: 1rem;
            display: flex;
            border-radius: 8px;
            flex-direction: column;
            background: aquamarine;
            justify-content: space-evenly;
        }
        nav a {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Proyecto recetas - Odin</h1>
    <nav>
        <a href="./recipes/garbanzos.html">Potaje de Garbanzos</a>
        <a href="./recipes/colorados.html">Potaje de frijoles colorados</a>
    </nav>
</body>
</html>